# sets format:
# setname;outfile;infile;infile;infile;...
kitty;/home/marten/.config/kitty/kitty.conf;/home/marten/.config/kitty/kitty.conf.base
i3;/home/marten/.config/i3/config;/home/marten/.config/i3/config.base
polybar;/home/marten/.config/polybar/config;/home/marten/.config/polybar/config.base
rofi;/home/marten/.config/rofi/flat.rasi;/home/marten/.config/rofi/flat.base.rasi
