shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.4;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

backend = "glx";
vsync = "opengl";
