[colors]
background = $background
foreground = $foreground
primary    = $color4
secondary  = $selection
alert      = $color9

[bar/top]
width = 100%
height = 29
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #ff0000

border-size = 0
border-color = #00000000

padding = 0

module-margin = 1

font-0 = "Hack:style=Regular:size=10:antialias=true;3"
font-1 = "Hack Nerd Font:style=Regular:size=12:antialias=true;3"

modules-left = i3 music
modules-center = 
modules-right = alsa memory date

;override-redirect = true
;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/date]
type = internal/date
interval = 5

date = "%a, %d %b"
time = "%H:%M"

label = %{F${colors.primary}%{F-} %date%    %time%
label-background = ${colors.secondary}
label-padding = 3


[module/i3]
type = internal/i3
enable-click = true
enable-scroll = false
format = <label-state> <label-mode>

format-margin = 0
format-padding = 3
format-background = ${colors.secondary}

label-mode-padding = 2
label-mode-background = ${colors.alert}

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-underline = ${colors.primary}

label-unfocused = %name%
label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = 1


[module/music]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-pause  --icon-stopped 
tail = true
label = %output%
click-left = playerctl play-pause


[module/alsa]
type = internal/alsa

master-mixer = Master

format-volume = <ramp-volume> <label-volume>
label-muted = ﱝ

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳


[module/memory]
type = internal/memory
label = ﬙ %percentage_used%%


[module/menu]
type = custom/menu

menu-0-0 = 襤
menu-0-0-exec = poweroff &
menu-0-0-padding = 1
menu-0-0-margin = 1
menu-0-0-underline = ${colors.primary}
menu-0-1 = ﰇ
menu-0-1-exec = reboot &
menu-0-1-padding = 1
menu-0-1-margin = 1
menu-0-1-underline = ${colors.primary}

format-background = ${colors.secondary}
format-padding = 0
format-margin = 0
format-spacing = 0

label-open = 襤
label-open-padding = 3

label-close = x
label-close-padding = 3
label-close-background = ${colors.alert}

expand-right = false
